# roxia-platform

roxia-query/: .project  pom.xml
roxia-query/src/main/java/roxia/annotation/: Column.java  DynamicQuery.java  NamedQuery.java  NativeQuery.java  NativeUpdate.java  Query.java  QueryParam.java
roxia-query/src/main/java/roxia/aspect/: AbstractQueryHandler.java  DynamicQueryHandler.java  NamedQueryHandler.java  NativeQueryHandler.java  QueryAspect.java  QueryHandler.java  QueryInterceptor.java  ReadWriteDataSourceAspect.java  SimpleModelClassSupport.java
roxia-query/src/main/java/roxia/core/utils/: HibernateUtil.java  StringUtil.java
roxia-query/src/main/java/roxia/dao/: ColumnTranslator.java  DaoService.java  DynamicNamedQueryProvider.java  GenericEntityDao.java  InvalidSortException.java  ModelClassSupport.java  Page.java  PageQueryProvider.java  Pagination.java  ReadWriteDataSource.java  ReadWriteStatusHolder.java  ReadWriteSupport.java  Sort.java
roxia-query/src/main/java/roxia/dao/support/: AbstractHibernateDaoServiceImpl.java  BaseRowMapper.java  CommonBeanRowMapper.java  DummyColumnTranslator.java  DynamicQueryHolder.java  GenericEntityDaoImpl.java  GenericEntityDaoWrapper.java  HibernateDaoServiceImpl.java  HibernateJpaDaoServiceImpl.java  JpaEntityColumnTranslator.java  MappedDynamicNamedQueryProvider.java  MsSql2k5PageQueryProvider.java  MySqlPageQueryProvider.java  OraclePageQueryProvider.java  PostgreSqlPageQueryProvider.java  SpringBeanDynamicNamedQueryProvider.java  TaskRowMapper.java  UpperCaseColumnTranslator.java  XmlDynamicNamedQueryProvider.java
roxia-query/src/main/java/roxia/orm/hibernate3/: AnnotationSessionFactoryBean.java  ConfigLocation.java
roxia-query/src/main/java/roxia/service/: VelocityTemplateService.java
roxia-query/src/main/java/roxia/spring/: GenericDaoBeanDefinitionParser.java  GenericDaoConfigBeanDefinitionParser.java  RoxiaNamespaceHandler.java
roxia-query/src/main/resources/: roxia-hibernate-context.xml  roxia-jpa-context.xml  roxia-service-context.xml
roxia-query/src/main/resources/roxia/spring/: roxia-spring-ext-1.0.xsd
roxia-query/src/test/java/roxia/core/: AppTest.java
roxia-query/src/test/java/roxia/dao/: InnerUserDao.java  JpaGenericEntityDaoTests.java  LocalGenericEntityDaoTests.java
roxia-query/src/test/java/roxia/model/: InnerUser.java
roxia-query/src/test/resources/: hibernate.cfg.xml  log4j.xml  roxia-test-dynamic-nq-context.xml  roxia-test-hibernate-context.xml  roxia-test-jpa-context.xml
roxia-query/test-output/: emailable-report.html  index.html  testng-results.xml
roxia-query/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
roxia-query/test-output/junitreports/: TEST-roxia.dao.JpaGenericEntityDaoTests.xml  TEST-roxia.dao.LocalGenericEntityDaoTests.xml
roxia-query/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
roxia-support/: .project  pom.xml
roxia-support/src/main/java/roxia/support/: RoxiaApplicationManager.java
roxia-support/src/main/java/roxia/support/constants/: ShellConstants.java
roxia-support/src/main/java/roxia/support/jms/: JmsUtil.java
roxia-support/src/main/java/roxia/support/shell/: ConnectorMessage.java  ShellExecutor.java  ShellManipulatorFactory.java  ShellUtilTest.java
roxia-support/src/main/java/roxia/support/shell/definition/: NetstatShellDefenition.java  ShellCommand.java  ShellDefenition.java  ShellParamDefinition.java
roxia-support/src/main/java/roxia/support/shell/exception/: ShellException.java
roxia-support/src/main/java/roxia/support/shell/model/: MonitorMessage.java
roxia-support/src/main/java/roxia/support/shell/processor/: DefaultShellRouterProcessor.java  NetstatProcessor.java  ResultProcessor.java  ResultProcessorConfiguration.java  ShellProcessor.java
roxia-support/src/main/java/roxia/support/shell/router/: ScheduleShellRouter.java
roxia-support/src/main/resouces/: jms.properties  roxia-spring.xml
roxia-support/src/main/resouces/config/: config-monitor.properties
roxia-support/src/main/resouces/roxia/support/shell/: netstatshell-definition-rule.xml
roxia-support/src/main/resouces/shell/: netstat-mail-template.vm  shell-template.xml
roxia-support/src/test/java/roxia/support/: AppTest.java
roxia-support/src/test/java/roxia/support/shell/: ShellTest.java  TestRoxiaApplicationManager.java
roxia-support/src/test/java/roxia/support/transaction/: DefaultFooService.java  Foo.java  FooService.java  TxTest.java  spring-tx.xml
roxia-support/src/test/resouces/: spring-camel-monitor.xml  spring-jms-monitor.xml  spring-tx.xml  test-roxia-spring.xml
roxia-support/src/test/resouces/roxia.support.shell/: netstatshell-definition-rule.xml
roxia-support/src/test/resouces/shell/: shell-template.xml
